<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.kvalitetsit.klausuleret-tilskud-valideringskomponent</groupId>
        <artifactId>klausuleret-tilskud-valideringskomponent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!-- Generate TS API Client for Angular -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.15.0</version>
                <executions>
                    <execution>
                        <id>generate-api-client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../documentation/src/main/resources/api/management.yaml</inputSpec>
                            <generatorName>typescript-angular</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>api</apiPackage>
                            <additionalProperties>
                                <additionalProperty>stringEnums=true</additionalProperty>
                                <additionalProperty>providedInRoot=true</additionalProperty>
                                <additionalProperty>ngVersion=20</additionalProperty>
                                <additionalProperty>withInterfaces=true</additionalProperty>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ryd op ved clean -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/app/api</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Byg Angular app -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v20.19.2</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install halløj</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ng-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
