# klausuleret-tilskud-valideringskomponent

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml  pr_ci.yml
application/: pom.xml
application/docker/: Dockerfile  entrypoint.sh
application/docker/config/: logback.xml
common/: pom.xml
common/src/main/java/dk.kvalitetsit.klaus/: CRUD.java  ErrorController.java  Mapper.java
common/src/main/java/dk.kvalitetsit.klaus/exceptions/: AbstractApiException.java  BadRequestException.java  ServiceException.java
common/src/main/java/dk.kvalitetsit.klaus/model/: Clause.java  ClauseEntity.java  Datasource.java  Expression.java  ExpressionEntity.java  Operator.java  Pagination.java
common/src/main/java/dk.kvalitetsit.klaus/repository/: ClauseRepository.java
common/src/main/java/dk/kvalitetsit/itukt/: CRUD.java  ErrorController.java  Mapper.java
common/src/main/java/dk/kvalitetsit/itukt/common/: CRUD.java  ErrorController.java  Mapper.java
common/src/main/java/dk/kvalitetsit/itukt/common/configuration/: CacheConfiguration.java  CommonBeanRegistration.java  CommonConfiguration.java  ConnectionConfiguration.java  DataSourceBuilder.java  DatasourceConfiguration.java  JacksonBeanRegistration.java
common/src/main/java/dk/kvalitetsit/itukt/common/entity/: CRUD.java  ClauseEntity.java  ClauseModel.java  ExpressionEntity.java  ExpressionType.java  State.java
common/src/main/java/dk/kvalitetsit/itukt/common/exceptions/: AbstractApiException.java  ApiException.java  BadRequestApiException.java  BadRequestException.java  ExistingDrugMedicationRequiredException.java  GenericApiException.java  NotFoundApiException.java  NotFoundException.java  ServiceException.java
common/src/main/java/dk/kvalitetsit/itukt/common/filters/: GenericExceptionHandler.java  RequestLogger.java
common/src/main/java/dk/kvalitetsit/itukt/common/model/: AgeConditionExpression.java  BinaryExpression.java  BinaryOperator.java  Clause.java  ClauseField.java  Condition.java  ConnectionConfiguration.java  CreatedByConditionExpression.java  Datasource.java  DatasourceConfiguration.java  Department.java  DepartmentConditionExpression.java  DepartmentSpecialityConditionExpression.java  DoctorSpecialityConditionExpression.java  Error.java  ExistingDrugMedication.java  ExistingDrugMedicationConditionExpression.java  Expression.java  Field.java  IndicationConditionExpression.java  NumberConditionExpression.java  Operator.java  PreviousOrdinationConditionExpression.java  Speciality.java  StamData.java  StamdataEntity.java  StringConditionExpression.java  ValidationError.java  ValidationFailed.java  ValidationInput.java
common/src/main/java/dk/kvalitetsit/itukt/common/repository/: ClauseCache.java  ClauseRepository.java  SkippedValidationRepository.java
common/src/main/java/dk/kvalitetsit/itukt/common/repository/cache/: CacheLoader.java  CacheScheduler.java  ClauseCache.java  LoadableCache.java  StamdataCache.java
common/src/main/java/dk/kvalitetsit/itukt/common/repository/core/: Creatable.java  Deletable.java  InternalState.java  Readable.java  State.java  Updatable.java  WithId.java  WithUuid.java
common/src/main/java/dk/kvalitetsit/itukt/common/repository/entity/: SkippedValidationEntity.java
common/src/main/java/dk/kvalitetsit/itukt/common/service/: ClauseDrugCounter.java  ClauseService.java  CommonClauseService.java
common/src/main/java/dk/kvalitetsit/itukt/exceptions/: AbstractApiException.java  BadRequestException.java  ServiceException.java
common/src/main/java/dk/kvalitetsit/itukt/model/: Clause.java  Datasource.java  Expression.java  Operator.java
common/src/main/java/dk/kvalitetsit/itukt/repository/: ClauseRepository.java
common/src/main/resources/archetype-resources/: pom.xml
common/src/test/java/dk/kvalitetsit/itukt/common/: Mock.java
common/src/test/java/dk/kvalitetsit/itukt/common/configuration/: CommonBeanRegistrationTest.java
common/src/test/java/dk/kvalitetsit/itukt/common/filters/: GenericExceptionHandlerTest.java  RequestLoggerTest.java
common/src/test/java/dk/kvalitetsit/itukt/common/model/: AgeConditionExpressionTest.java  BinaryExpressionTest.java  DepartmentConditionExpressionTest.java  DepartmentSpecialityConditionExpressionTest.java  ExistingDrugMedicationConditionExpressionTest.java  IndicationConditionExpressionTest.java  NumberConditionExpressionTest.java  SpecialityConditionExpressionTest.java  StringConditionExpressionTest.java  ValidationErrorTest.java
common/src/test/java/dk/kvalitetsit/itukt/common/model/featureTests/: ExpressionTests.java
common/src/test/java/dk/kvalitetsit/itukt/common/repository/: ClauseCacheTest.java
compose/configuration/ddl/: V01__create_clause_table.sql  V01__create_error_code_sequence.sql  V01__create_error_code_table.sql  (+19 more)
compose/development/: docker-compose.app.yaml  docker-compose.db.yaml  docker-compose.test.yaml  docker-compose.yaml  docker-compose.yml
documentation/: configuration.md  design_and_architecture.md  developer_guide.md  installationguide.md  installationsvejledning.md  leverancebeskrivelse.md  pom.xml
documentation/diagrams/: architecture.drawio  data_model.drawio  sequence_diagram_management.drawio  sequence_diagram_validation.drawio
documentation/docker/: Dockerfile  getOldDoc.sh  versions
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/features/clauses/: clauses.component.ts  clauses.ts
frontend/src/app/features/hello/: hello.html  hello.spec.ts  hello.ts
frontend/src/app/pages/home/: home.html  home.ts
frontend/src/app/services/: clauses.ts
frontend/src/app/shared/: dsl-highlight-pipe.ts
frontend/src/environments/: environment.ts
integrationtest/: pom.xml
integrationtest/docker/: Dockerfile
management/: pom.xml
service/: pom.xml
testreport/: pom.xml
validation/: pom.xml
web/: pom.xml
web/docker/: Dockerfile  entrypoint.sh
(+605 files in other folders)
